{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=YOUR_SERVER; DataBase=YOUR_DB; User ID=USER; Password=PASS;  TrustServerCertificate=True;"
  }
}
